{
    "name": "vuepress-theme-neo",
    "version": "1.0.2",
    "description": "🚀一款个性化的 VuePress2.x 主题✨",
    "keywords": [
        "vuepress-theme",
        "vuepress",
        "theme",
        "neo"
    ],
    "license": "MIT",
    "author": "feyoudao.cn",
    "main": "lib/node/index.js",
    "files": [
        "lib",
        "templates"
    ],
    "dependencies": {
        "chalk": "^5.0.1",
        "gray-matter": "^4.0.3",
        "json2yaml": "^1.1.0"
    },
    "publishConfig": {
        "access": "public"
    }
}
